{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/index.js\"",
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "lint": "eslint src",
    "create_db_test": "NODE_ENV=test sequelize db:create",
    "create_db_test_windows": "SET NODE_ENV=test& sequelize db:create",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest --forceExit",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "pretest_windows": "SET NODE_ENV=test& sequelize db:migrate",
    "test_windows": "SET NODE_ENV=test& jest --forceExit",
    "posttest_windows": "SET NODE_ENV=test& sequelize db:migrate:undo:all",
    "test_ignore_migrations": "NODE_ENV=test jest --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "supertest": "^4.0.2"
  }
}
